.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: 10px;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10vh;
}
.img {
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
    filter: brightness(0.5) grayscale(0.7);
}
.img:hover {
    transform: translateY(-10px);
    filter: brightness(1) grayscale(0);
    
}
.img-1 { grid-row: span 15; background-color: #ff6f61; }
.img-2 { grid-row: span 20; background-color: #6b5b95; }
.img-3 { grid-row: span 10; background-color: #88b04b; }
.img-4 { grid-row: span 25; background-color: #d65076; }
.img-5 { grid-row: span 20; background-color: #ffb347; }
.img-6 { grid-row: span 15; background-color: #45b8ac; }

@media (max-width:750px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        gap: 15px;
    }
}
@media (max-width:550px) {
    .gallery {
    
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 10px;
    }
}